# wechat

./: .gitignore  README.md  pom.xml
src/main/java/tracy/wechat/parent/: App.java
src/test/java/tracy/wechat/parent/: AppTest.java
web/: pom.xml
web/doc/ibatis/: README.text  ibator.xml
web/src/main/conf/: conf.properties  jdbc.properties  log4j.properties
web/src/main/java/com/tracy/controller/: MainController.java  TestController.java
web/src/main/java/com/tracy/dao/: ICrudRecommendDao.java  ICrudUserDao.java
web/src/main/java/com/tracy/dao/impl/: CrudRecommendDao.java  CrudUserDao.java
web/src/main/java/com/tracy/dto/: ActionInfo.java  AutoReplyResponse.java  AutoreplyInfo.java  GeneratePicture.java  ImageMessage.java  InputMessage.java  KeyWordAutoreplyInfo.java  KeyWordAutoreplyInfoDetail.java  KeywordListInfo.java  MediaIdMessage.java  NewsInfo.java  NewsInfoDetail.java  OutputMessage.java  ReplayListInfo.java  ResponsePicture.java  Scene.java  UserDTO.java
web/src/main/java/com/tracy/model/: Recommend.java  RecommendExample.java  User.java  UserExample.java
web/src/main/java/com/tracy/service/: AccessTokenService.java  AutoReplayService.java  AutoRetureService.java  EventService.java  MessageService.java  PictureService.java  RecommendService.java  UserService.java
web/src/main/java/com/tracy/util/: Constants.java  ConvertUtil.java  Decript.java  HttpRequestUtil.java  PictureUtil.java  ResponseUtil.java  SHA1.java  SerializeXmlUtil.java  XStreamCDATA.java
web/src/main/resources/: application-context.xml  web-context.xml
web/src/main/resources/ibatis/: sqlmap-config.xml  wechat_tb_recommend_SqlMap.xml  wechat_tb_user_SqlMap.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/org/web/: HttpTest.java
