<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tracy.wechat</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.12.RELEASE</spring.version>
		<spring.data.redis.version>1.3.6.RELEASE</spring.data.redis.version>
		<slf4j.version>1.7.7</slf4j.version>
		<live.common.version>4.1.11</live.common.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<fastjson.version>1.2.6</fastjson.version>
		<servlet.api.version>2.5</servlet.api.version>
		<guava.version>18.0</guava.version>
		<!-- DB -->
		<mysql.driver.version>5.1.35</mysql.driver.version>
		<jedis.version>2.4.2</jedis.version>
		<ibatis.version>2.3.4.726</ibatis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>web</module>
	</modules>
</project>